APP_NAME=TransporteEscolar
APP_ENV=production
APP_KEY=base64:6ugcBE6DrMAx2Uu3wiNret+LHQDaQCRaxT2BiUM7zKk=
APP_DEBUG=false
APP_URL=https://api.micasan.com.br

LOG_CHANNEL=stack
LOG_LEVEL=error

# Railway auto-configura estas variáveis quando você adiciona PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.micasan.com.br
SESSION_SECURE_COOKIE=true

CACHE_DRIVER=database
QUEUE_CONNECTION=database